# launchers
cmd + ctrl - return : alacritty

# cmd + ctrl - f : open  -n -a ~/.nix-profile/Applications/Firefox\ Nightly.app --args -P home
# cmd + shift + ctrl - f : open -n -a ~/.nix-profile/Applications/Firefox\ Nightly.app --args -P work
# hyper - n : open -n -a ~/.nix-profile/Applications/Firefox\ Nightly.app --args -P nbcu

# focus window
cmd + ctrl - h : yabai -m window --focus west
cmd + ctrl - j : yabai -m window --focus south || yabai -m display --focus prev
cmd + ctrl - k : yabai -m window --focus north || yabai -m display --focus next
cmd + ctrl - l : yabai -m window --focus east
cmd + ctrl - 0x21 : yabai -m window --focus stack.prev # this is [
cmd + ctrl - 0x1E : yabai -m window --focus stack.next # this is ]

# move window
cmd + shift + ctrl - h : yabai -m window --warp west
cmd + shift + ctrl - j : yabai -m window --warp south || { yabai -m window --display prev && yabai -m display --focus prev }
cmd + shift + ctrl - k : yabai -m window --warp north || { yabai -m window --display next && yabai -m display --focus next }
cmd + shift + ctrl - l : yabai -m window --warp east

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# fast focus desktop
cmd + ctrl - tab : yabai -m space --focus recent
cmd + ctrl - p : yabai -m space --focus prev
cmd + ctrl - n : yabai -m space --focus next
cmd + ctrl - 1 : yabai -m space --focus 1
cmd + ctrl - 2 : yabai -m space --focus 2
cmd + ctrl - 3 : yabai -m space --focus 3
cmd + ctrl - 4 : yabai -m space --focus 4
cmd + ctrl - 5 : yabai -m space --focus 5
cmd + ctrl - 6 : yabai -m space --focus 6
cmd + ctrl - 7 : yabai -m space --focus 7
cmd + ctrl - 8 : yabai -m space --focus 8
cmd + ctrl - 9 : yabai -m space --focus 9
cmd + ctrl - 0 : yabai -m space --focus 10

# send window to desktop and follow focus
shift + cmd + ctrl - tab : yabai -m window --space recent; yabai -m space --focus recent
shift + cmd + ctrl - p : yabai -m window --space prev; yabai -m space --focus prev
shift + cmd + ctrl - n : yabai -m window --space next; yabai -m space --focus next
shift + cmd + ctrl - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd + ctrl - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd + ctrl - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd + ctrl - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + cmd + ctrl - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + cmd + ctrl - 6 : yabai -m window --space  6; yabai -m space --focus 6
shift + cmd + ctrl - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + cmd + ctrl - 8 : yabai -m window --space  8; yabai -m space --focus 8
shift + cmd + ctrl - 9 : yabai -m window --space  9; yabai -m space --focus 9
shift + cmd + ctrl - 0 : yabai -m window --space 10; yabai -m space --focus 10

# set insertion point in focused container
cmd + ctrl + alt - h : yabai -m window --insert west
cmd + ctrl + alt - j : yabai -m window --insert south
cmd + ctrl + alt - k : yabai -m window --insert north
cmd + ctrl + alt - l : yabai -m window --insert east
cmd + ctrl + alt - s : yabai -m window --insert stack

# toggle window split type
cmd + ctrl - e : yabai -m window --toggle split

# float / unfloat window and center on screen
cmd + ctrl - space : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2
